<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MN7 Tech</title>
    <link rel="stylesheet" href="cssFile/number-site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="header-left">
            <div class="logo">
                <img src="images/mn7-logo.jpg" height="100px" alt="">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="https://www.snapchat.com/add/mohammad.m7n" class="active" target="_blank">
                            <i style="font-size: 35px;" class="fa fa-snapchat"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/kurd_smartphone/" target="_blank">
                            <i  style="font-size: 35px; " class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/MheeM7?t=Qm_J9KKFfyXxY9-7ZmRqzw&s=09" target="_blank">
                            <i style="font-size: 35px;" class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
                <div class="login-signup">
                    <a href="">MN7</a>  <a href="">Tech</a>
                </div>
            </nav>
        </div>
        <div class="header-right">
            <div class="login-signup">
                <a href="">MN7</a>  <a href="">Tech</a>
            </div>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        </header>
        <div class="all-body">
            <div class="search-title">
                لڤێرێ ب ساناهی بەرنامەی يان پەرتوکێ داونلود بکە
            </div>
            <div class="div-input-search">
                <input placeholder=" ژمارا بابەتی ل ڤێرێ بنڤیسە" class="input-button js-input-button" type="number">
                <button class="search-button js-search-button">لێگەریان</button>
    
    
            </div>
        </div>
        <div class="cp-section">
            <a href="https://www.instagram.com/kurd_smartphone/" class="fa fa-instagram" style="color: white; font-size: 25px;" ></a>
            <a href="https://www.snapchat.com/add/mohammad.m7n" class="fa fa-snapchat" style="color: white; font-size: 25px; margin: 10px;"  ></a>
            <a href="https://twitter.com/MheeM7?t=Qm_J9KKFfyXxY9-7ZmRqzw&s=09" class="fa fa-twitter" style="color: white; font-size: 25px;" ></a>
            <div>
                <p class="cp-title">
                    © Copyright 2023 mn7.tech  . All Rights Reserved.
                 </p>
            </div>
           
        </div>

        <script src="javascriptfile/number-site.js">
        
        </script>
</body>
</html>